# gephi-plugins

./: .gitignore  README.md  pom.xml
modules/BridgePlugin/: pom.xml
modules/BridgePlugin/src/main/java/br/ufu/facom/ppgco/ia/gephi/plugin/metric/: BridgingCentralityMetric.java  BridgingCentralityMetricBuilder.java  BridgingCentralityMetricPanel.form  BridgingCentralityMetricPanel.java  BridgingCentralityMetricUI.java
modules/BridgePlugin/src/main/nbm/: manifest.mf
modules/BridgePlugin/src/main/resources/br/ufu/facom/ppgco/ia/gephi/plugin/metric/: Bundle.properties
modules/MyFirstPlugin/: README.md  pom.xml
modules/MyFirstPlugin/src/main/java/br/ufu/facom/ppgco/ia/gephi/plugin/layout/: GridLayout.java  GridLayoutBuilder.java
modules/MyFirstPlugin/src/main/java/org/gephi/plugins/example/layout/: GridLayout.java  GridLayoutBuilder.java
modules/MyFirstPlugin/src/main/nbm/: manifest.mf
modules/MyFirstPlugin/src/main/resources/br/ufu/facom/ppgco/ia/gephi/plugin/layout/: Bundle.properties  Bundle_pt_BR.properties
